# SwaggApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pella/swaggapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/RandomDow/: RandomDow.c  RandomDow.h
app/src/main/java/com/pella/swaggapp/: MainActivity.kt  OnePieceScans.kt  RandomFaction.kt  RandomFactionActivity.kt  ScanReadingActivity.kt  ScansManager.kt  ScansManagerActivity.kt
app/src/main/java/com/pella/swaggapp/onepiece_scans/: CustomImageView.java  InfoFetcher.kt  Scans.kt  ScansFileManager.kt
app/src/main/res/drawable/: btn_gradient.xml  faction_container.xml  random_btn.xml  round_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_one_piece_scans.xml  activity_random_faction.xml  activity_scans_manager.xml  scan_list_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pella/swaggapp/: ExampleUnitTest.kt  InfoFetcherTest.kt  ScanFileManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
